{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Address",
				"AddressLink"
			],
			[
				"su",
				"subject"
			],
			[
				"change",
				"ChangeColumn"
			],
			[
				"rate",
				"rate"
			],
			[
				"city",
				"city"
			],
			[
				"VAT",
				"nbspVAT"
			],
			[
				"tra",
				"trade_subject"
			],
			[
				"in",
				"integer"
			],
			[
				"user",
				"current_user"
			],
			[
				"inbill",
				"inbill"
			],
			[
				"whe",
				"where"
			]
		]
	},
	"buffers":
	[
		{
			"file": "rubytest.rb",
			"settings":
			{
				"buffer_size": 1087,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Set Syntax: CSS"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/frantisek/Development/invoice/db/schema.rb",
		"/home/frantisek/Development/invoice/app/assets/javascripts/application.js",
		"/home/frantisek/Development/invoice/app/views/layouts/application.html.erb",
		"/home/frantisek/Development/invoice/app/assets/javascripts/bootstrap.js",
		"/home/frantisek/Development/invoice/Gemfile",
		"/home/frantisek/Development/invoice/app/assets/stylesheets/application.sass",
		"/home/frantisek/Development/invoice/app/views/cities/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/home/index.html.erb.bak",
		"/home/frantisek/Development/invoice/app/assets/stylesheets/application.css.sass",
		"/home/frantisek/Development/invoice/app/assets/stylesheets/_bootstrap.scss",
		"/home/frantisek/Development/invoice/app/views/house_numbers/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/house_numbers/new.html.erb",
		"/home/frantisek/Development/invoice/app/views/house_numbers/index.html.erb",
		"/home/frantisek/Development/invoice/app/assets/javascripts/application.js.bak",
		"/home/frantisek/Development/invoice/app/views/layouts/application.html.erb.bak",
		"/home/frantisek/Development/invoice/app/views/home/index.html.erb",
		"/home/frantisek/Development/invoice/app/views/city_parts/index.html.erb",
		"/home/frantisek/Development/invoice/app/views/address_links/_form.html.erb",
		"/home/frantisek/Development/invoice/app/models/house_number.rb",
		"/home/frantisek/Development/invoice/app/controllers/house_numbers_controller.rb",
		"/home/frantisek/Development/invoice/app/views/address_links/new.html.erb",
		"/home/frantisek/Development/invoice/app/views/address_links/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/devise/registrations/new.html.erb",
		"/home/frantisek/Development/invoice/app/views/devise/sessions/new.html.erb",
		"/home/frantisek/Development/invoice/app/controllers/address_links_controller.rb",
		"/home/frantisek/Development/invoice/app/views/devise/registrations/edit.html.erb",
		"/home/frantisek/Development/invoice/config/routes.rb",
		"/home/frantisek/Development/invoice/app/controllers/users_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/application_controller.rb",
		"/home/frantisek/Development/invoice/app/views/home/index.json.jbuilder",
		"/home/frantisek/Development/invoice/app/controllers/outinvoice_payments_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/outinvoice_items_controller.rb",
		"/home/frantisek/Development/invoice/db/migrate/20160718104017_add_invoicing_data_to_user.rb",
		"/home/frantisek/Development/invoice/db/migrate/20160718112352_add_street_to_user.rb",
		"/home/frantisek/Development/invoice/app/controllers/vat_charges_controller.rb",
		"/home/frantisek/Development/invoice/app/views/vat_charges/untitled",
		"/home/frantisek/Development/invoice/app/views/cities/show.html.erb",
		"/home/frantisek/Development/invoice/app/views/vat_charges/show.html.erb",
		"/home/frantisek/Development/invoice/app/views/cities/index.json.jbuilder",
		"/home/frantisek/Development/invoice/app/controllers/cities_controller.rb",
		"/home/frantisek/Development/invoice/app/views/cities/index.html.erb",
		"/home/frantisek/Development/invoice/app/views/cities/show.json.jbuilder",
		"/home/frantisek/Development/invoice/app/views/vat_charges/show.json.jbuilder",
		"/home/frantisek/Development/invoice/app/views/vat_charges/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/vat_reports/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/address_links/index.html.erb",
		"/home/frantisek/Development/invoice/app/models/address_link.rb",
		"/home/frantisek/Development/invoice/app/views/house_numbers/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/streets/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/payments/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/vat_charges/index.html.erb",
		"/home/frantisek/Development/invoice/app/policies/outsequence_policy.rb",
		"/home/frantisek/Development/invoice/app/policies/province_policy.rb",
		"/home/frantisek/Development/invoice/app/policies/street_policy.rb",
		"/home/frantisek/Development/invoice/app/policies/task_policy.rb",
		"/home/frantisek/Development/invoice/app/controllers/tasks_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/vat_reports_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/trade_subjects_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/task_types_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/streets_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/reports_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/report_types_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/provinces_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/projects_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/payments_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/payment_types_controller.rb",
		"/home/frantisek/Development/invoice/app/policies/outinvoice_payment_policy.rb",
		"/home/frantisek/Development/invoice/app/policies/outinvoice_item_policy.rb",
		"/home/frantisek/Development/invoice/app/policies/vat_report_policy.rb",
		"/home/frantisek/Development/invoice/app/controllers/address_types_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/city_parts_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/countries_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/currencies_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/day_entries_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/exchange_rates_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/income_reports_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/ininvoice_items_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/ininvoice_payments_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/insequences_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/items_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/outsequences_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/bank_accounts_controller.rb",
		"/home/frantisek/Development/invoice/app/controllers/banks_controller.rb",
		"/home/frantisek/Development/invoice/app/views/tasks/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/task_types/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/report_types/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/outsequences/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/outinvoice_payments/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/outinvoice_items/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/insequences/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/ininvoices/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/outinvoices/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/ininvoice_payments/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/ininvoice_items/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/day_entries/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/currencies/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/countries/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/city_parts/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/cities/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/banks/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/bank_accounts/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/address_types/edit.html.erb",
		"/home/frantisek/Development/invoice/app/policies/adress_link_policy.rb",
		"/home/frantisek/Development/invoice/app/views/ininvoices/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/day_entries/_form.html.erb",
		"/home/frantisek/Development/invoice/app/policies/application_policy.rb",
		"/home/frantisek/Development/invoice/app/views/payments/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/projects/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/provinces/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/reports/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/vat_charges/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/vat_reports/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/exchange_rates/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/exchange_rates/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/income_reports/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/outsequences/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/payment_types/_form.html.erb",
		"/home/frantisek/Development/invoice/db/migrate/20160715115754_change_column_vat.rb",
		"/home/frantisek/Development/invoice/app/views/payment_types/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/report_types/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/report_types/new.html.erb",
		"/home/frantisek/Development/invoice/app/views/trade_subjects/edit.html.erb",
		"/home/frantisek/Development/invoice/app/views/income_reports/index.html.erb",
		"/home/frantisek/Development/invoice/app/views/income_reports/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/trade_subjects/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/countries/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/currencies/_form.html.erb",
		"/home/frantisek/Development/invoice/app/views/payments/new.html.erb"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/",
			"/home/frantisek/Development/invoice"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"user",
			"address_type",
			"report",
			"street",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"street",
			"address",
			"report",
			"payment",
			"address",
			"project",
			"payment",
			"address_type",
			"address",
			"inseq",
			"ininvoice",
			"incomming",
			"ininvoice",
			"incomming",
			"ininvoice",
			"address",
			"type",
			"address",
			"address_type",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"entrys",
			"type",
			"address",
			"entrys",
			"type",
			"address",
			"entrys",
			"type",
			"address",
			"entrys",
			"type",
			"address",
			"entrys",
			"type",
			"address",
			"entrys",
			"type",
			"address",
			"entrys",
			"type",
			"address",
			"countr",
			"cit",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"address_type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"type",
			"address",
			"charge",
			"trade",
			"subject",
			"type",
			"report",
			"project",
			"report",
			"payment",
			"Incomming invoice",
			"ininvoice",
			"address",
			"inseq",
			"item",
			"outinvoice",
			"bank",
			"item",
			"type",
			"address",
			"type",
			"address",
			"cit",
			"address",
			"type",
			"address",
			"address type",
			"address_type"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"vat_report",
			"vat_charge",
			"subject",
			"trade",
			"subject",
			"trade",
			"subject",
			"trade",
			"subject",
			"trade",
			"task",
			"street",
			"report",
			"province",
			"project",
			"payment",
			"outseq",
			"outinvoice",
			"outgoing",
			"outinvoice",
			"outgoing",
			"outinvoice",
			"item",
			"outinvoice",
			"item",
			"insequence",
			"payment",
			"ininvoice",
			"payment",
			"ininvoice",
			"payment",
			"ininvoice",
			"payment",
			"ininvoice",
			"item",
			"ininvoice",
			"item",
			"ininvoice",
			"item",
			"ininvoice",
			"item",
			"ininvoice",
			"income",
			"report",
			"income",
			"report",
			"income",
			"report",
			"income",
			"report",
			"rate",
			"exchange",
			"rate",
			"exchange",
			"rate",
			"exchange",
			"rate",
			"exchange",
			"entries",
			"entry",
			"day",
			"entries",
			"entry",
			"day",
			"entries",
			"entry",
			"day",
			"entries",
			"entry",
			"day",
			"entries",
			"entry",
			"day",
			"entries",
			"entry",
			"day",
			"entries",
			"entry",
			"day",
			"currenc",
			"countr",
			"part",
			"city",
			"part",
			"city",
			"part",
			"city",
			"part",
			"city",
			"bank_account",
			"city",
			"bank",
			"account",
			"bank",
			"account",
			"bank",
			"account",
			"bank",
			"report",
			"vat",
			"charge",
			"subject",
			"trade",
			"task",
			"street",
			"report",
			"province",
			"project",
			"payment",
			"outseq",
			"payment",
			"outinvoice_item",
			"outinvoice",
			"item",
			"insequence",
			"payment",
			"item",
			"ininvoice",
			"income",
			"report",
			"rate",
			"exchange",
			"day_entr",
			"currenc",
			"countr",
			"city",
			"part",
			"account"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "rubytest.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1087,
						"regions":
						{
						},
						"selection":
						[
							[
								1070,
								1070
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 429.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "rubytest.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
